<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_menubar" android:layout_width="fill_parent" style="@style/SDMenuBar">
        <Button android:id="@id/button_back" android:layout_width="wrap_content" android:text="@string/back_label" android:layout_centerVertical="true" android:contentDescription="@string/start_menu_description" style="@style/SDBackButton" />
        <TextView android:id="@id/text_view_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dummy_direction_list_title" style="@style/SDTitleBar" />
        <Button android:id="@id/button_more_routes" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/direction_more_routes_button_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SDBackButton" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_direction_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_menubar">
        <RelativeLayout android:id="@id/layout_direction_list_driving_header" android:background="#fff5f5f5" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/text_view_route_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_list_header_title" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_view_route_title">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff858585" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direction_header_ERP" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_erp_price" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_header_erp_price" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_header_time" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff858585" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direction_list_header_over" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_list_header_distance" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_direction_list_taxi_header" android:background="#fff5f5f5" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff858585" android:id="@id/text_view_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direction_taxi_header_total_time" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff858585" android:id="@id/text_view_approximate_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direction_taxi_header_approximate_fare" android:layout_below="@id/text_view_total_time" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_total_time_value" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_taxi_header_total_time" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffff0000" android:id="@id/text_view_approximate_fare_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_taxi_header_approximate_fare" android:layout_toLeftOf="@id/button_show_detail_fare" android:layout_below="@id/text_view_total_time_value" />
            <Button android:id="@id/button_show_detail_fare" android:background="@drawable/ic_arrow_gray_down" android:layout_width="10.0dip" android:layout_height="8.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/text_view_total_time_value" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_direction_list_bus_train_header" android:background="#fff5f5f5" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_bus_icon_container" android:background="@drawable/shape_transparent_rounded_with_border" android:padding="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginBottom="5.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff858585" android:id="@id/text_view_walk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direcrtion_walk" android:layout_below="@id/layout_bus_icon_container" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_walk_value" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_walk" android:layout_toRightOf="@id/text_view_walk" android:layout_below="@id/layout_bus_icon_container" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_bus_fare_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_fare" android:layout_below="@id/layout_bus_icon_container" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff858585" android:id="@id/text_view_with" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direction_with" android:layout_toLeftOf="@id/text_view_bus_fare_value" android:layout_below="@id/layout_bus_icon_container" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_bus_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_direction_time" android:layout_toLeftOf="@id/text_view_with" android:layout_below="@id/layout_bus_icon_container" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_taxi_fare" android:background="#fff5f5f5" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_direction_list_taxi_header">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff858585" android:id="@id/text_view_metered_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/direction_taxi_metered_fare" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff858585" android:id="@id/text_view_flagdown_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direction_taxi_flagdown_fare" android:layout_below="@id/text_view_metered_fare" android:layout_alignLeft="@id/text_view_metered_fare" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_metered_fare_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="@string/dummy_direction_taxi_metered_fare" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff4f94ce" android:id="@id/text_view_flagdown_fare_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/dummy_direction_taxi_flagdown_fare" android:layout_below="@id/text_view_metered_fare_value" android:layout_alignRight="@id/text_view_metered_fare_value" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/view_line" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/layout_direction_list_header" />
    <RelativeLayout android:id="@id/view_sdmob" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sdmob_banner_height" android:layout_alignParentBottom="true" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignTop="@id/view_sdmob" />
    <ListView android:id="@id/list_view_route" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_sdmob" android:layout_below="@id/view_line" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_alternative_routes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_menubar">
        <ListView android:id="@id/list_view_alternative_routes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:orientation="vertical" android:background="@drawable/shape_gradient_shadow_bottom" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    </LinearLayout>
    <ProgressBar android:id="@id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>