<?xml version="1.0" encoding="utf-8"?>
<streetdirectory.mobile.sd.SDMapSideMenuLayout android:id="@id/side_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <streetdirectory.mobile.gis.maps.MapView android:id="@id/MapView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/side_menu_blocker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/MenuButton" android:layout_width="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/start_menu_description" style="@style/SDMenuButton" />
        <WebView android:id="@id/webviewBottomBannerWorld" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/layoutOfflineMap" android:background="#ffffffff" android:padding="2.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/imageViewOfflineMap" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/ic_launcher_square" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff36b5ff" android:gravity="center_vertical" android:id="@id/textViewOfflineMap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Download offline map to your Streetdirectory app" android:layout_toLeftOf="@id/imageViewsArrow" android:layout_toRightOf="@id/imageViewOfflineMap" />
            <ImageView android:id="@id/imageViewsArrow" android:layout_width="10.0dip" android:layout_height="14.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/offers_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutOffers" android:background="#ffffffff" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/imageViewFeaturedMerchant" android:visibility="visible" android:layout_width="84.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ony_logo" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff36b5ff" android:gravity="center_vertical" android:id="@id/textViewOffer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Offers near you" android:layout_toRightOf="@id/imageViewFeaturedMerchant" />
            <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="#ff36b5ff" android:id="@id/textViewLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="Loading..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:layout_width="10.0dip" android:layout_height="14.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/offers_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/view_sdmob" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sdmob_banner_height" android:layout_alignParentBottom="true" />
        <View android:id="@id/view_line" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/view_sdmob" />
        <include android:id="@id/viewPopUpMsg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_popup_message" />
        <ImageButton android:id="@id/buttonMrSD" android:background="@drawable/mr_black_one" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
        <include android:id="@id/layout_announcement_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_announcement_message" />
        <include android:id="@id/layout_blocking" layout="@layout/layout_blocking" />
    </RelativeLayout>
</streetdirectory.mobile.sd.SDMapSideMenuLayout>