<?xml version="1.0" encoding="utf-8"?>
<streetdirectory.mobile.sd.SDMapSideMenuLayout android:id="@id/side_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/MenuBar" android:layout_width="fill_parent" style="@style/SDMenuBar">
                <Button android:id="@id/BackButton" android:layout_width="wrap_content" android:text="@string/back_label" android:layout_centerVertical="true" android:contentDescription="@string/start_menu_description" style="@style/SDBackButton" />
                <TextView android:id="@id/TitleBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/offers_listing_title" style="@style/SDTitleBar" />
                <Button android:id="@id/ShareButton" android:background="@drawable/selector_button_facebook_share" android:visibility="visible" android:layout_width="75.0dip" android:layout_height="30.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="#ffeaeaea" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutOffersCategory" android:background="#ffeaeaea" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.2">
                    <ImageView android:id="@id/imageViewCategory" android:padding="6.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_button_offers_category" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <View android:background="#ffa0a0a0" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutOffersAll" android:background="#ffeaeaea" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_textview_offers_tab" android:id="@id/textViewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/business_listing_all_button_label" />
                </LinearLayout>
                <View android:background="#ffa0a0a0" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutOffersNearby" android:background="#ffeaeaea" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="3.0">
                    <ImageView android:id="@id/imageViewNearby" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/selector_button_offers_nearby" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_textview_offers_tab" android:id="@id/textViewNearby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/business_listing_nearby_button_label" />
                </LinearLayout>
                <View android:background="#ffa0a0a0" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutOffersMap" android:background="#ffeaeaea" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                    <ImageView android:id="@id/imageViewMap" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/selector_button_offers_map" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/selector_textview_offers_tab" android:id="@id/textViewMap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/business_listing_map_button_label" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffa0a0a0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/view_sdmob" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sdmob_banner_height" android:layout_alignParentBottom="true" />
                <View android:id="@id/view_line" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/view_sdmob" />
                <streetdirectory.mobile.gis.maps.MapView android:id="@id/MapView" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_line" />
                <android.support.v4.widget.SwipeRefreshLayout android:id="@id/refresher" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_sdmob">
                    <ListView android:id="@id/ListView" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
                </android.support.v4.widget.SwipeRefreshLayout>
                <include android:id="@id/NoDataLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/view_sdmob" android:layout_centerVertical="true" layout="@layout/layout_nearby_nodata" />
                <ProgressBar android:id="@id/LoadingIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/view_sdmob" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/side_menu_blocker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/MenuButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_margin="6.0dip" android:contentDescription="@string/start_menu_description" style="@style/SDMenuButton" />
    </RelativeLayout>
    <include android:id="@id/layout_offers_category_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_offers_category_dialog" />
</streetdirectory.mobile.sd.SDMapSideMenuLayout>