<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/MenuBar" android:visibility="gone" android:layout_width="fill_parent" style="@style/SDMenuBar">
        <Button android:layout_width="wrap_content" android:text="@string/back_label" android:layout_centerVertical="true" android:contentDescription="@string/start_menu_description" style="@style/SDBackButton" />
        <TextView android:id="@id/TitleBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/free_voucher_title" style="@style/SDTitleBar" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="25.0dip" android:layout_below="@id/MenuBar">
        <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview_description_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/free_voucher_description_header" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/textview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/free_voucher_description2" android:layout_below="@id/textview_description_header" android:layout_alignLeft="@id/textview_description_header" />
        <RelativeLayout android:id="@id/layoutSpinner" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_below="@id/textview_description">
            <Spinner android:id="@id/spinner_voucher" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="6.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/voucher_dropdown" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <TextView android:textColor="#ff0099cc" android:gravity="center" android:id="@id/textView_terms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/free_voucher_terms" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/imageButton_close" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/selector_button_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <include android:id="@id/layout_terms_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_terms_dialog" />
</RelativeLayout>