<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffcccccc" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@drawable/selector_color_cell_menu_item_label" android:gravity="center_vertical" android:id="@id/TitleLabel" android:background="@drawable/selector_color_cell_menu_item_layout" android:paddingLeft="8.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="50.0dip" />
</LinearLayout>