<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/popUpLayout" android:background="#aa000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageWhiteArrow" android:layout_width="52.0dip" android:layout_height="11.0dip" android:layout_marginTop="72.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/notif_point" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/layoutWeb" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/imageWhiteArrow">
        <WebView android:id="@id/webView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:layout_above="@id/buttonOk" />
        <ProgressBar android:id="@id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
        <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/buttonOk" android:background="@drawable/selector_green_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/close_popup" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>