<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" style="@style/DirectionOverviewLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageIcon" android:src="@drawable/direction_icon_car" android:contentDescription="@string/direction_overview_title_description" style="@style/DirectionOverviewImageIcon" />
    <TextView android:gravity="center_vertical" android:id="@id/TitleLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/direction_overview_title_drive" android:layout_toRightOf="@id/ImageIcon" android:layout_alignTop="@id/ImageIcon" android:layout_alignBottom="@id/ImageIcon" style="@style/DirectionOverviewTitleLabel" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ImageIcon" style="@style/DirectionOverviewContentLayout">
        <LinearLayout android:orientation="vertical" android:id="@id/ResultLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:gravity="center_horizontal" android:id="@id/DetailLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/direction_overview_time_label" style="@style/DirectionOverviewDetailLabel" />
            <TextView android:gravity="center_horizontal" android:id="@id/SubDetailLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/direction_overview_distance_label" style="@style/DirectionOverviewSubDetailLabel" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LoadingLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DirectionOverviewLoadingBar" />
            <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/direction_overview_loading_label" style="@style/DirectionOverviewLoadingLabel" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>