<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_announcement_background" android:background="#aa000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_announcement" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/text_view_annoucement_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/announcement_msg_title" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0sp" android:id="@id/textView_annoucement_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/announcement_msg_description" android:layout_below="@id/text_view_annoucement_title" />
        <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@drawable/selector_textview_bottom_banner_offer" android:id="@id/button_announcement_view_all_offers" android:background="#ff36b5ff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/announcement_msg_view_all_offers" android:layout_below="@id/textView_annoucement_message" android:layout_centerHorizontal="true" />
        <CheckBox android:textSize="16.0sp" android:id="@id/checkBox_announcement" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:button="@null" android:text="@string/announcement_msg_check_box_label" android:drawableLeft="@drawable/selector_checkbox_announcement" android:drawablePadding="10.0dip" android:layout_below="@id/button_announcement_view_all_offers" />
        <Button android:id="@id/button_announcement_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X Close" android:layout_below="@id/checkBox_announcement" android:layout_centerHorizontal="true" style="@style/DialogPositiveButton" />
    </RelativeLayout>
</RelativeLayout>