<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/GPSIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@anim/map_gps_blink" android:contentDescription="@string/map_gps_description" />
</merge>